<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=yes" />

    <meta name="description" content="Molement">
    <meta name="keywords" content="js,javascript,component,js component,javascript component,form element,web,html,input,text,combo,combobox,dropdown,list,memo,html">

    <link rel="shortcut icon" type="image/x-icon" href="./resources/images/MoIcon.jpg">
    <link rel="author" href="" />
    <link rel="canonical" href="" />

    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />

    <!-- facebook meta -->
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta property="og:description" content="Mo Element">
    <meta property="og:title" content="Molement">
    <meta property="og:site_name" content="Molement">
    <meta property="og:see_also" content="">

    <!-- google+ meta -->
    <meta itemprop="name" content="Molement">
    <meta itemprop="description" content="Molement">
    <meta itemprop="image" content="./resources/images/MoIcon.jpg">

    <!-- twitter meta -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:url" content="">
    <meta name="twitter:title" content="Molement">
    <meta name="twitter:description" content="Molement">
    <meta name="twitter:image" content="./resources/images/MoIcon.jpg">

    <title>Molement</title>

    <link rel="stylesheet" type="text/css" href="https://meyerweb.com/eric/tools/css/reset/reset.css" />
</head>
<body>
    <div style="width: 100%; text-align: center;">
        <br /><br /><br />
        <h1>MOELEMENT</h1>
        <br /><br /><br />
        <a href="./demo.html" target="_self">Go to Demo...</a>
    </div>
</body>
</html>
